{
    "name": "sistema-bancario",
    "version": "1.0.0",
    "description": "Um sistema bancário com geração de boletos, pagamentos via Pix e geração de PDFs de alvarás",
    "main": "servidor.js",
    "scripts": {
      "start": "node servidor.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "body-parser": "^1.19.0",
      "html-pdf": "^3.0.1"
    },
    "author": "Daniel de Queiroz Cavalcanti",
    "license": "MIT"
  }
  